  mainn.svg(`<defs>
   <linearGradient id="lgrad" x1="0%" y1="50%" x2="100%" y2="50%" >
    
          <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1.00" />
          <stop offset="38%" style="stop-color:rgb(0,188,212);stop-opacity:1.00" />
          <stop offset="69%" style="stop-color:rgb(238,130,238);stop-opacity:1.00" />
          <stop offset="88%" style="stop-color:rgb(247,21,0);stop-opacity:1.00" />

    </linearGradient>
    <radialGradient id="rgrad" cx="50%" cy="50%" r="50%" >
    
    <stop offset="0%" style="stop-color:rgb(76,175,80);stop-opacity:1.00" />
    <stop offset="100%" style="stop-color:rgb(49,220,255);stop-opacity:1.00" />

</radialGradient>
  </defs>`)